<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
   rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="home.css">
  <title>My Portofilio</title>
</head>
<style>
body{
background-color:#758da3;
}

/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats */
.row:after {
  content: "";
  display: table;
   clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #0f3b57;
  color: white;
  text-align: center;
}

</style>
<br>
<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-1 fixed-top ">
    <div class="container">
      <a href="#" class="navbar-brand">My Portofilio</a>
      
      <button 
      class="navbar-toggler"
      type="button" 
      data-bs-toggle="collapse"
       data-bs-target="#navmenu"> <!--navmenu is similar to id in collapse class-->
      <span class="navbar-toggler-icon"></span><!--Icon that will contain the list menu when 
          reaches on the small screen -->
      </button>

      <div class="collapse navbar-collapse" id="navmenu" ><!--collapse is to help the web page 
          display on small screen-->
          <ul class="navbar-nav ms-auto"><!--ms-auto is to put li in right side of navbar-->

            <li class="nav-item">
              <a href="home.html" class="nav-link"></i> <span class="text-primary">Home</span></a>
            </li>

              <li class="nav-item">
                  <a href="#Learned" class="nav-link">What I have learned</a>
              </li>

              <li class="nav-item">
                  <a href="#Questions" class="nav-link">Question</a>
              </li>

              <li class="nav-item">
                  <a href="#Instructors" class="nav-link">Instructors</a>
              </li>

          </ul>
      </div>
    </div>
</nav>
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="Project1.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <div class="dropdown">
    <button class="dropbtn">About Us
	  <i class="fa fa-address-book-o"></i>
	  </button>
	  <div class="dropdown-content">
	  <a href="educ.html">Education Endownment</a>
      <a href="personal.html">Personal Pension Plan</a>
      <a href="loan.html">Loan Protection Assurance </a>
	  <a href="family.html">Family Protection Insurance</a>
	  <a href="group.html">Group Life Assurance</a>
	  <a href="pension.html">Pension PLans of Various Categories of Person</a>
    </div>
  </div>
  
  <a href="project2.html"><i class="fa fa-phone"></i> Contact</a>
  <a href="project3.html"><i class="fa fa-fw fa-user"></i> Login</a>
  <a href="project4.html"><i class="fa fa-fw fa-user"></i> Sign Up</a>
</div>
<h1><center><b><span style="color:#420303">SONARWA Life</span></h1></b></center>
<hr>
<img src="project1.jpg"align="left" height="75%"/>
<p><b><span style="color:#123524">SONARWA Life Assurance Company Limited</span></b> ( SONARWA LIFE ) is a public <br>
 Limited Liability company registered under the laws of Rwanda and licensed by <br>
 the National Bank of Rwanda to transact the business of Life Assurance and  <br>
 Pension management. The company started in 2000 as a division under<br>
 SONARWA S.A. (now SONARWA General) and became a full-fledged registered<br>
 entity in January 2011. It is currently 100% wholly owned by the Rwanda<br>
 Social Security Board (RSSB) <br></br>.
 <h1>Vision</h1>
 <p> "Sustain<b> <span style="color:#123524">SONARWA LIFE </span></b>as a foremost life Assurance Company in Rwanda”.<br><br>
 <h1>Mission</h1>
 <p>"To provide innovative life insurance, retirement and saving plans that are of <br>
 value to our clients through the use of technology, by dedicated staff while meeting<br>
 the aspirations of all stakeholders"<br><br></p>
 <br>
 </div>
 <div class="footer">
 <footer>
  <p style="text-align:center">
  <b>Call:</b> (+250) 788 500 144<br>
Monday-Thursday (7:30 am-5:30 pm)<br>
Friday : 7:30 am - 4:30 pm</p>
</footer>
</div>
 

 
 
 
